<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <title>Animal Shelter</title>
  </head>
  <body>
      <h1>Coolest Animal Shelter Duh</h1>
      <div class="navbar">
        <p><a href="index.html">Home</a><a href="index.html"> More-Iguanas</a><a href="index.html"> Donate</a><a href="index.html"> Contact</a></p>
      </div>
        <div class="profile">
          <h2>Baby Rhino!</h2>
          <img src="img/rhino.jpg">
          <p>Look at this goddamned baby rhino. Wow!</p>
    </div>
    <div class="profile">
        <h2>Bunny!</h2>
        <img src="img/bunny.jpg">
        <p>Look at this goddamned baby rhino. Wow!</p>
    </div>
    <div class="profile">
        <h2>Baby Sloth!</h2>
        <img src="img/sloth.jpg">
        <p>Look at this goddamned baby rhino. Wow!</p>
    </div>
    <div class="profile">
        <h2>Regular Iguana!</h2>
        <img src="img/iguana.jpg">
        <p>Look at this goddamned baby rhino. Wow!</p>
    </div>
    <div class="profile">
        <h2>Baby Porcupine!</h2>
        <img src="img/Porcupine.jpg">
        <p>Look at this goddamned baby rhino. Wow!</p>
    </div>
  </body>
  </html>
